%%[
SET @reference = AttributeValue("OrderId")
SET @referenceRows = LookupRows("Day_26_Orders_Details","OrderId",@reference)
SET @referenceCount = rowcount(@referenceRows)
SET @TotalOrder = 0

FOR @i =1 TO @referenceCount DO
SET @singleRow = row(@referenceRows,@i)
SET @ProductQuant = field(@singleRow,"ProductQty")
SET @ProductPrice =field(@singleRow,"ProductPrice")
SET @total = Multiply(@ProductPrice,@ProductQuant)
SET @TotalOrder = Add(@TotalOrder,@total)
NEXT @i
]%%
    <!-- Title Start -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F6F4EF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F6F4EF;background-color:#F6F4EF;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F4EF;background-color:#F6F4EF;width:100%;">
        
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                         <div style="font-family:Figtree, Arial, Sans-Serif;font-size:20px;font-weight:bold;line-height:145%;text-align:left;color:#33177E;">Your Order Total: $%%=v(@TotalOrder)=%%</div>
                      </td>
                    </tr>
                  
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Title End -->