%%[ 
SET @OrderId = AttributeValue("OrderId") 
SET @Product = "Smart Home" 
SET @rows = LookupRows("Day_26_Orders_Details","OrderId",@OrderId,"ProductName",@Product) 

SET @row = row(@rows,1) 
SET @quantity = field(@row,"ProductQty") 
SET @prices = field(@row,"ProductPrice") 
SET @description = field(@row,"ProductDesc")
]%%

<!-- Product Start -->
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F6F4EF" >
<tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
<div style="background:#F6F4EF;background-color:#F6F4EF;margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F4EF;background-color:#F6F4EF;width:100%;">
    <tr>
      <td style="direction:ltr;font-size:0px;padding:15px 20px;text-align:center;">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="" style="vertical-align:middle;width:84px;">
        <![endif]-->
        <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:15%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
            <tr>
              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tr>
                    <td style="width:84px;">
                      <img alt="" height="auto" src="https://image.s10.sfmc-content.com/lib/fe3b15707564067c721479/m/1/db4bc094-ba2e-4107-9dc5-97502747c39e.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="84">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if mso | IE]>
          </td><td class="" style="vertical-align:middle;width:476px;">
        <![endif]-->
        <div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:85%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td style="vertical-align:middle;padding-left:20px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                      <div style="font-family:Figtree, Arial, Sans-Serif;font-size:18px;font-weight:bold;line-height:145%;text-align:left;color:#000000;">Smart Home</div>
                     </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                       <div style="font-family:Figtree, Arial, Sans-Serif;font-size:16px;line-height:145%;text-align:left;color:#000000;">%%=v(@ProductDesc)=%%</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                <div style="font-family:Figtree, Arial, Sans-Serif;font-size:16px;line-height:145%;text-align:left;color:#000000;">%%=v(@ProductQty)=%% x %%=v(@ProductPrice)=%%</div>
                  </td></tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
        <!--[if mso | IE]>
          </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
</div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
<!-- Product End -->