%%[
SET @mileage = attributeValue("Mileage")
SET @fullName = concat(attributeValue("FirstName")," ",attributeValue("LastName"))

SET @serviceData = lookupRows("Day_25_Services","Mileage",@mileage)
SET @totalServices = RowCount(@serviceData)

IF (_MessageContext == "PREVIEW") THEN
]%% 
<div min-height="150px" style="background-color: #f0f0f0;">
  <center><span style="color: #3f3f3f; font-size: 16px; line-height: 50px;">This is initialization block for variables. Click to edit {AMPScript}.</span></center>
</div>
%%[
ENDIF
]%%

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a { padding: 0; }
    body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    p { display: block; margin: 13px 0; }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap);
    @media only screen and (min-width:480px) {
      .mj-column-per-100 { width: 100% !important; max-width: 100%; }
      .mj-column-per-15 { width: 15% !important; max-width: 15%; }
      .mj-column-per-85 { width: 85% !important; max-width: 85%; }
    }
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
      .mobile-no-padding { padding-left: 0 !important; padding-top: 10px !important; }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#F6F4EF;">
  <div style="background-color:#F6F4EF;">
    
    <!-- Logo -->
    <div style="margin:0 auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#F6F4EF;">
        <tr>
          <td style="padding:30px 20px 15px;">
            <img src="https://image.s10.sfmc-content.com/lib/fe3b11717064047d741074/m/1/96d0e963-afff-44b8-acc5-c862f8f1862a.png" width="228" alt="" style="display:block;width:100%;max-width:228px;height:auto;border:0;" />
          </td>
        </tr>
      </table>
    </div>

    <!-- Hero -->
    <div style="margin:0 auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#F6F4EF;">
        <tr>
          <td style="padding:15px 20px;">
            <img src="https://image.s10.sfmc-content.com/lib/fe3b11717064047d741074/m/1/8f24a610-376e-400d-badc-7082b9d27753.png" width="560" alt="" style="display:block;width:100%;max-width:560px;height:auto;border:0;" />
          </td>
        </tr>
      </table>
    </div>

    <!-- Content -->
<div style="margin:0 auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#F6F4EF;">
        <tr>
          <td style="padding:15px 20px;">
            <p style="font-family:Figtree, Arial, Sans-Serif;font-size:16px;line-height:145%;text-align:left;color:#000000;">
              Hi! %%=v(@fullName)=%%
            </p>
            
            %%=ContentBlockByKey("Paragraphgm")=%%  
            %%=ContentBlockByKey("Titlegm")=%%

            %%[ 
            IF @totalServices > 0 THEN
              FOR @index = 1 TO @totalServices DO
                SET @currentService = Row(@serviceData, @index)
                SET @serviceIdentifier = Field(@currentService, "Code")
                SET @contentBlockReference = Concat("service_", @serviceIdentifier)
            ]%%
                %%=ContentBlockByKey(@contentBlockReference)=%%
                <br>
            %%[ 
              NEXT @index
            ENDIF 
            ]%%
          </td>
        </tr>
      </table>
    </div>


    <!-- Footer -->
    <div style="margin:0 auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#F6F4EF;">
        <tr>
          <td style="padding:15px 20px;">
            <div style="font-family:Figtree, Arial, Sans-Serif;font-size:14px;color:#939393;">
              All information contained herein applies to Canadian products only.<br/>
              © Next Auto Canada Inc.
            </div>
            <custom name="opencounter" type="tracking" />
          </td>
        </tr>
      </table>
    </div>

  </div>
</body>
</html>